<Properties StartupConfiguration="{D1E111C4-66A5-4561-B260-6ABB5D78329C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Properties/launchSettings.json">
    <Files>
      <File FileName="Controllers/ValuesController.cs" Line="26" Column="12" />
      <File FileName="appsettings.json" Line="1" Column="1" />
      <File FileName="Properties/launchSettings.json" Line="14" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/wiselin/FB_Ads_Webhook/Controllers/ValuesController.cs" relfile="Controllers/ValuesController.cs" line="43" column="1" />
      <Breakpoint file="/Users/wiselin/FB_Ads_Webhook/Controllers/ValuesController.cs" relfile="Controllers/ValuesController.cs" line="45" column="1" />
      <Breakpoint file="/Users/wiselin/FB_Ads_Webhook/Controllers/ValuesController.cs" relfile="Controllers/ValuesController.cs" line="44" column="1" />
      <Breakpoint file="/Users/wiselin/FB_Ads_Webhook/Controllers/ValuesController.cs" relfile="Controllers/ValuesController.cs" line="58" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.FB__Ads__Webhook PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>